body {
    font-family: Arial;
    background: #fff7ed;
    margin: 0;
}

nav {
    background: #b45309;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 15px;
}

nav a {
    color: white;
    text-decoration: none;
}

.hero {
    background: linear-gradient(to right, #f59e0b, #b45309);
    color: white;
    text-align: center;
    padding: 50px;
}

.container {
    padding: 30px;
}

.card {
    background: white;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    margin-top: 10px;
}

input, textarea {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
}

button {
    background: #b45309;
    color: white;
    border: none;
    padding: 10px;
}

footer {
    background: #111;
    color: white;
    text-align: center;
    padding: 10px;
}